apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: getmac
  labels:
    app: getmac
spec:
  # this replicas value is default
  # modify it according to your case
  replicas: 4
  selector:
    matchLabels:
      app: getmac
  template:
    metadata:
      labels:
        app: getmac
    spec:
      containers:
      - name: getmac
        image: 192.168.178.80:5000/getmac:v2
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: getmac
spec:
  externalIPs:
  - 192.168.178.80
  selector:
    app: getmac
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
