apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: getmac-deployment
  labels:
    app: getmac
spec:
  replicas: 4
  selector:
    matchLabels:
      app: getmac
  template:
    metadata:
      labels:
        app: getmac
    spec:
      containers:
      - name: getmac
        image: 192.168.178.80:5000/getmac:v4
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: getmac
spec:
  externalIPs:
  - 192.168.178.80
  selector:
    app: getmac
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
